{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "sourceMap": true,
  },
  "include": [
    "src/*"
  ],
  "typeRoots": [
    "node_modules/@types",
    "node_module/phaser/types"
  ],
}